<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>sensor_thl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e2f6418f-f4d2-4ecd-9d45-7e0ac7ffd951</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../shared/Az220.Shared.csproj" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>