# az-220-solution

./: .gitignore  Directory.Build.props  README.md  az-220-solution.sln
module2/sensor-th/: EnvironmentSensor.cs  GlobalUsings.cs  Program.cs  appsettings.json  sensor-th.csproj
module3/GroupDPS/: Program.cs  appsettings.json  sensor-thl.csproj
module3/IndividualDPS/: EnvironmentSensor.cs  Program.cs  sensor-thl.csproj
module4/deployments/: GlobalUsings.cs  Program.cs  appsettings.json  deployments.csproj
shared/: Az220.Shared.csproj  GlobalUsings.cs
shared/Configuration/: Az220Configuration.cs
shared/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
shared/Helpers/: ConsoleHelper.cs
shared/Sensors/: ContainerSensor.cs  ConveyorBeltSimulator.cs  EnvironmentSensor.cs  ISensor.cs  SensorBase.cs
