<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>sensor_th</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>27e996e6-6711-486d-a573-40e2e4733264</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../shared/Az220.Shared.csproj" />
  </ItemGroup>
</Project>