<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>sensor_thl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>551b1d03-596e-4930-9ec0-33d13e2c9b95</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="../../shared/Az220.Shared.csproj" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>